ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://192.168.10.8:8234'
#VUE_APP_BASE_API  = 'http://yq.cdsafety.org.cn/new-api'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_WS_API = 'ws://192.168.10.8:8234'
#VUE_APP_WS_API = 'ws://yq.cdsafety.org.cn/new-api'