ENV = 'development'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
# VUE_APP_BASE_API  = 'http://118.123.213.111:8254'
 VUE_APP_BASE_API  = 'http://192.168.10.169:8082'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://118.123.213.111:8231'