// /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
// ::-webkit-scrollbar {
//     width: 5px;
//     height: 5px;
//     background-color: #EEEEEE;
// }

// ::-webkit-scrollbar

// /*定义滚动条轨道 内阴影+圆角*/
// ::-webkit-scrollbar-track {
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     border-radius: 10px;
//     background-color: #000000;
// }

// /*定义滑块 内阴影+圆角*/
// ::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
//     background-color: #bce5fd;
// }

.app-row {
    display: flex;

    .unflex {
        width: auto;
    }

    .flex {
        width: 150px;
        flex: 1;
        vertical-align: top;
    }
}

.el-tooltip__popper {
    max-width: 30%;
    padding-bottom: 5px !important;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 15;
    -webkit-box-orient: vertical;

}

.el-tooltip__popper,
.el-tooltip__popper.is-dark {
    background: rgb(48, 65, 86) !important;
    color: #fff !important;
    line-height: 24px;
}

.app-row-title {
    padding: 0 18px 10px 18px;
    font-size: 14px;
    color: #000000;
    font-weight: 700;

    .message {
        color: #555555;
        font-size: 12px;
        padding-left: 10px;
        font-weight: normal;
    }
}

.mh {
    height: calc(100vh - 130px);
    min-height: calc(100vh - 135px);
    overflow: auto;
}

.main-view {
    padding: 0 !important;
}

.table-classic-wrapper {
    padding: 15px !important;
}

.edit-footer {
    position: fixed;
    height: 50px;
    bottom: 0;
    left: 50%;
    padding: 10px 0;
    background: #fff;
    z-index: 3;
}


.block {
    font-size: 14px;
    box-sizing: content-box;
    border: 1px solid #EEEEEE;
    margin-right: 15px;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);

    .title {
        background-color: #FAFAFA;
        border-bottom: 1px solid #EEEEEE;
        line-height: 35px;
        padding: 0 10px;
        font-size: 14px;
        color: #333333;

        i {
            cursor: pointer;
            font-weight: bold;
        }

        i:hover {
            color: #409eff;
        }
    }

    .content {
        height: calc(100% - 36px);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .contentMore {
        height: calc(100% - 200px);
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
    background-color: #409eff99 !important;
    color: #fff;
}

.el-tree-node__content {
    .app-tree-node {
        height: 28px;
        display: inherit;
        line-height: 28px;

        span {
            height: 28px;
            display: inherit;
            line-height: 28px;
        }

        .node-text {
            margin-right: 20px;
        }

        .node-btn {
            display: none;
        }

        i {
            font-weight: bold;
            padding: 0 3px;
            cursor: pointer;
            font-size: 16px;
        }

        i:hover {
            color: #006EFF;
        }
    }
}

.el-tree-node__content:hover {
    .app-tree-node {
        .node-btn {
            display: inline-block;
        }
    }
}

.footer-item {
    // padding-top: 20px;
    text-align: right;
}

.input-short {
    width: 200px !important;
}

.input-default {
    width: 300px !important;

    textarea {
        height: 80px;
    }
}

.input-default.lookup {
    width: 216px !important;
    margin-right: 10px;
}

.input-small {
    width: 100px !important;
    margin-right: 10px;
}

.input-small:last-child {
    margin-right: 0;
}

.input-normal {
    width: 150px !important;
    margin-right: 10px;
}

.input-long {
    width: 220px !important;
    margin-right: 10px;
}

.input-normal:last-child {
    margin-right: 0;
}

.table-classic-wrapper {
    .el-table {
        thead {
            th {
                color: #333333 !important;
                padding: 0 !important;
                background-color: #FAFAFA !important;
            }

        }

        tr {
            td {
                padding: 5px 0;
                height: 39px;
            }
        }
    }
}

.app-list-control {
    padding-bottom: 10px;
}

.app-table-icon {
    font-size: 16px;
}

.app-pager {
    padding-top: 10px;
    text-align: right;

    .el-pagination__jump {
        margin-left: 0;
    }
}

.app-form-content {
    max-height: 55vh;
    overflow: auto;
}

.el-table {
    th>.cell {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

.el-tabs__item {
    font-size: 14px !important;
}

.el-table-column--selection {
    .cell {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

.el-dialog__body {
    padding: 20px !important;
    max-height: 75vh !important;
    overflow-y: auto;
}

.el-dialog {
    margin: 0 !important;
}

.el-dialog__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list {
    padding: 0 14px;
    line-height: 30px;
    color: #606266;

    .icon {
        font-size: 16px;
        margin-left: 20px;
    }

    // &:hover {
    //     background-color: #409eff;
    //     color: #fff;
    // }
    cursor: pointer;
}

.relative {
    position: relative;
}

.menuSelect {
    margin-right: 10px;
    display: inline-block;
}

.toolsRight {
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    padding: 8px;
    background-color: #fafafa;
    position: relative;
}

.checkBox {
    width: 150px;
    border: 1px solid #d1d2d3;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 16px 0 16px 16px;
    line-height: 20px;
    text-align: left;
    position: absolute;
    top: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    right: 125px;
    z-index: 999;
}

.active {
    background-color: #018A32;
    color: #fff;
}

.pointer {
    cursor: pointer;
}

.padding20 {
    padding: 20px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.flex>* {
    margin: 0 10px 10px 0;
}

.el-form-item__error {
    padding-top: 6px !important;
    font-size: 14px !important;
}

.el-form-item--small.el-form-item {
    margin-bottom: 24px !important;
}

.avatar-uploader-icon {
    border: 1px dashed #d9d9d9 !important;
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9 !important;
    border-radius: 6px !important;
    position: relative !important;
    overflow: hidden !important;
}

.avatar-uploader .el-upload:hover {
    border: 1px dashed #d9d9d9 !important;
    border-color: #409eff;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 300px;
    height: 178px;
    line-height: 178px;
    text-align: center;
}

.avatar {
    width: 300px;
    height: 178px;
    display: block;
}

.allUpload {

    .left {
        float: left;
        height: 148px;
        width: 148px;
        border-radius: 6px;
        border: 1px solid #c0ccda;
        margin: 0 20px 20px 0;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-wrap {
            display: none;
            position: absolute;
            z-index: 99999999;
            width: 100%;
            height: 100%;
            top: 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);

            .content {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    color: #fff;
                    font-size: 18px;

                    &:nth-of-type(1) {
                        margin-right: 10px;

                    }

                    &:nth-of-type(2) {
                        margin-left: 10px;

                    }
                }
            }
        }

    }

    .left:hover {
        .content-wrap {
            display: block;
        }
    }

    .wrap {
        float: left;
    }
}