
/deep/.tabs>.el-tabs__header {
    margin: 0;
}

/deep/.tabs>.el-tabs__header {
    // padding: 10px 0 0 0;
    margin-top: 10px;
    background: #fff;
}

/deep/.tabs>.el-tabs__header>.el-tabs__nav-wrap>.el-tabs__nav-scroll {
    padding: 0 !important;
}

/deep/.tabs>.el-tabs__header>.el-tabs__nav-wrap>.el-tabs__nav-scroll>.el-tabs__nav>.el-tabs__active-bar {
    display: none;
}

/deep/.tabs>.el-tabs__header>.el-tabs__nav-wrap>.el-tabs__nav-scroll>.el-tabs__nav>.el-tabs__item {
    position: relative;
    color: #f3f3f3;
    padding: 0 30px;
    background: rgb(93, 112, 146);
    // box-shadow: 0px -3px 70px 10px rgba(0, 0, 0, 0.16);
    border-radius: 20px 20px 0 0;
    // margin-top: 8px;

}

// /deep/.tabs>.el-tabs__header>.el-tabs__nav-wrap>.el-tabs__nav-scroll>.el-tabs__nav>.el-tabs__item::after {
//     content: '';
//     position: absolute;

// }


/deep/.tabs>.el-tabs__header>.el-tabs__nav-wrap>.el-tabs__nav-scroll>.el-tabs__nav>.is-active {
    background: rgb(0, 110, 255);
    z-index: 20;
}